import Button from "../components/Button";
import Card from "../components/Card";
import Form from "../components/Form";
import Layout from "../components/Layout";
import type { ITestPartProps } from "../types";

function TestPart1({cards, setCards}: ITestPartProps) {
  return (
    <Layout>
      <Button to='/'>{'<'} На главную</Button>
      <h2>Тестовое задание. Часть 1</h2>
      <p>В этом задании показаны 4 вида карточек с картинками и 1 карточка без картинки. Карточки с картинками представлены в 4 стилях: слева-направо, сверху-вниз, справа-налево, снизу-вверх. Направление начинается с картинки и заканчивается текстом.</p>
      <p>Метрика количества идей видна, если их 1 или больше. Если есть непрочитанные идеи, метрика окрашивается в синие цвета. Если выбран вариант снизу-вверх, а метрики прочитаны, они обретают особый стиль, чтобы быть видимыми поверх изображений. Метрика не пересекается с текстом, но старается быть с последней строкой на одном уровне.</p>
      <p>Кнопка параметров карточки пока имеет ознакомительный характер. Если выбран вариант сверху-вниз, как и метрика, у нее есть стиль, чтобы быть видимой поверх изображений.</p>
      <Form {...{cards, setCards}} />
      { cards.map((card) => <Card {...card} />) }
    </Layout>
  )
}

export default TestPart1;